src/api/product/product.graphql

enum ProductCategory {
  PHONES
  LAPTOPS
}

type Product {
  id: String!
  title: String!
  description: String
  image: String
  price: Int!
  stock: Int!
  sku: String!
  category: ProductCategory!
  isDeleted: Boolean!
  createdAt: String
  updatedAt: String
}

input AddProductInput {
  title: String!
  description: String
  image: String
  price: Int!
  stock: Int!
  category: ProductCategory!
}

type Query {
  getProducts(category: ProductCategory): [Product]
}

type Mutation {
  addProduct(data: AddProductInput): Product
}
